;[GitHub]
;user = elaad-adar
;token = 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

[NPM]
token = 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

[Resty]
host = localhost
port = 5050

[Healthy]
host = localhost
port = 5051